// Copyright 2017 Silicon Laboratories, Inc.
//
//

/***************************************************************************//**
 * @file rail_config.c
 * @brief RAIL Configuration
 * @copyright Copyright 2015 Silicon Laboratories, Inc. http://www.silabs.com
 ******************************************************************************/
// =============================================================================
//
//  WARNING: Auto-Generated Radio Config  -  DO NOT EDIT
//  Radio Configurator Version: 2.6.0
//  RAIL Adapter Version: 1.4.0
//
// =============================================================================
#include "em_common.h"
#include "rail_config.h"

const uint32_t generated[] = {
  0x01011FF0UL, 0x0037003FUL,
  0x01011FF4UL, 0x00000000UL,
  0x00010004UL, 0x00008001UL,
  0x00010008UL, 0x00000080UL,
  0x00010018UL, 0x00000000UL,
  0x0001001CUL, 0x00000000UL,
  0x00010028UL, 0x00000000UL,
  0x0001002CUL, 0x00000000UL,
  0x00010030UL, 0x00000000UL,
  0x00010034UL, 0x00000000UL,
  0x00010040UL, 0x000007A0UL,
  0x00010048UL, 0x00000000UL,
  0x00010054UL, 0x00000000UL,
  0x00010058UL, 0x00000000UL,
  0x000100A0UL, 0x00004000UL,
  0x000100A4UL, 0x00004CFFUL,
  0x000100A8UL, 0x00004100UL,
  0x000100ACUL, 0x00004DFFUL,
  0x00012000UL, 0x00000744UL,
  0x00012010UL, 0x00000000UL,
  0x00012018UL, 0x0000A001UL,
  0x00013008UL, 0x0100AC13UL,
  0x00013030UL, 0x00104ED9UL,
  0x00013034UL, 0x00000001UL,
  0x00013040UL, 0x00000000UL,
  0x000140A0UL, 0x0F00277AUL,
  0x000140B8UL, 0x00F3C000UL,
  0x000140F4UL, 0x00001020UL,
  0x00014134UL, 0x00000880UL,
  0x00014138UL, 0x000087E6UL,
  0x00014140UL, 0x0088006EUL,
  0x00014144UL, 0x4D52E6C0UL,
  0x00014160UL, 0x00000000UL,
  0x00014164UL, 0x00000000UL,
  0x00014168UL, 0x00000006UL,
  0x0001416CUL, 0x00000006UL,
  0x00016014UL, 0x00000010UL,
  0x00016018UL, 0x04000000UL,
  0x0001601CUL, 0x0002C00FUL,
  0x00016020UL, 0x000050C8UL,
  0x00016024UL, 0x000C1000UL,
  0x00016028UL, 0x03000000UL,
  0x0001602CUL, 0x00000000UL,
  0x00016030UL, 0x00000000UL,
  0x00016050UL, 0x00FE027BUL,
  0x00016054UL, 0x00000C41UL,
  0x00016058UL, 0x00000000UL,
  0x0001605CUL, 0x00140012UL,
  0x00016060UL, 0x0000B16FUL,
  0x00016064UL, 0x00000000UL,
  0x00016078UL, 0x13C00714UL,
  0x0001607CUL, 0x00000000UL,
  0x00016080UL, 0x003B03FFUL,
  0x00016084UL, 0x00000000UL,
  0x00016088UL, 0x00000000UL,
  0x0001608CUL, 0x22140A04UL,
  0x00016090UL, 0x4F4A4132UL,
  0x00016094UL, 0x00000000UL,
  0x00016098UL, 0x00000000UL,
  0x0001609CUL, 0x00000000UL,
  0x000160A0UL, 0x00000000UL,
  0x000160A4UL, 0x00000000UL,
  0x000160E4UL, 0xCBCF0080UL,
  0x000160E8UL, 0x00000000UL,
  0x000160ECUL, 0x07830464UL,
  0x000160F0UL, 0x3AC81388UL,
  0x000160F4UL, 0x0006209CUL,
  0x000160F8UL, 0x00206100UL,
  0x000160FCUL, 0x208556B7UL,
  0x00016104UL, 0x0011D915UL,
  0x00016108UL, 0x00003020UL,
  0x0001610CUL, 0x0000BB88UL,
  0x00016120UL, 0x00000000UL,
  0x00017014UL, 0x000270F8UL,
  0x00017018UL, 0x00000300UL,
  0x0001701CUL, 0x84EA0060UL,
  0x00017020UL, 0x00000000UL,
  0x00017024UL, 0x00000082UL,
  0x00017028UL, 0x01800000UL,
  0x00017048UL, 0x00003D3CUL,
  0x0001704CUL, 0x000019BCUL,
  0x00017070UL, 0x00220105UL,
  0x00017074UL, 0x00083012UL,
  0x00017078UL, 0x00552300UL,

  0xFFFFFFFFUL,
};

const uint32_t *configList[] = {
  generated,
};

const char *configNames[] = {
  "generated",
};

RAIL_ChannelConfigEntry_t generated_channels[] = {
  { 0, 20, 1000000, 2400000000 },
};

const RAIL_ChannelConfig_t generated_channelConfig = {
  generated_channels,
  1,
};

const RAIL_ChannelConfig_t *channelConfigs[] = {
  &generated_channelConfig,
};

const RAIL_FrameType_t *frameTypeConfigList[] = {
  NULL,
};

const uint8_t irCalConfig[] = {
  24, 0, 0, 6, 4, 16, 1, 0, 0, 1, 1, 6, 0, 16, 39, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0
};


//        _  _                          
//       | )/ )         Wireless        
//    \\ |//,' __       Application     
//    (")(_)-"()))=-    Software        
//       (\\            Platform        
